; 该脚本使用 HM VNISEdit 脚本编辑器向导产生

; 安装程序初始定义常量
!define PRODUCT_NAME "忍者站群X2"
!define PRODUCT_VERSION "1.604"
!define PRODUCT_PUBLISHER "忍者软件官方网站"
!define PRODUCT_WEB_SITE "http://www.renzhe.org.cn/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\APSDaemon.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI 预定义常量
!define MUI_ABORTWARNING
!define MUI_ICON "3232.ico"
!define MUI_UNICON "delete.ico"

; 欢迎页面
!insertmacro MUI_PAGE_WELCOME
; 许可协议页面
!insertmacro MUI_PAGE_LICENSE "..\授权文件.txt"
; 安装目录选择页面
!insertmacro MUI_PAGE_DIRECTORY
; 安装过程页面
!insertmacro MUI_PAGE_INSTFILES
; 安装完成页面
!define MUI_FINISHPAGE_RUN "$INSTDIR\X_PostKing.exe"
!insertmacro MUI_PAGE_FINISH

; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; ------ MUI 现代界面定义结束 ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "忍者软件安装包.exe"
InstallDir "$PROGRAMFILES\忍者软件"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
ShowInstDetails show
ShowUnInstDetails show
BrandingText " "

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Program Files\忍者软件\ApplePushService.dll"
  CreateDirectory "$SMPROGRAMS\忍者软件"
  CreateShortCut "$SMPROGRAMS\忍者软件\忍者站群X2.lnk" "$INSTDIR\X_PostKing.exe"
  CreateShortCut "$DESKTOP\忍者站群X2.lnk" "$INSTDIR\X_PostKing.exe"
  File "C:\Program Files\忍者软件\AppleVersions.dll"
  File "C:\Program Files\忍者软件\APSDaemon.exe"
  File "C:\Program Files\忍者软件\APSDaemon_main.dll"
  File "C:\Program Files\忍者软件\ASL.dll"
  File "C:\Program Files\忍者软件\AVFoundationCF.dll"
  SetOutPath "$INSTDIR\AVFoundationCF.resources"
  File "C:\Program Files\忍者软件\AVFoundationCF.resources\AVCFAssetExportPresets.plist"
  File "C:\Program Files\忍者软件\AVFoundationCF.resources\AVFoundationCFSupport.plist"
  File "C:\Program Files\忍者软件\AVFoundationCF.resources\Info.plist"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\CFLite.dll"
  File "C:\Program Files\忍者软件\CFNetwork.dll"
  SetOutPath "$INSTDIR\CFNetwork.resources\ar.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\ar.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources"
  File "C:\Program Files\忍者软件\CFNetwork.resources\CFNetworkCoreTypes-Info.plist"
  SetOutPath "$INSTDIR\CFNetwork.resources\da.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\da.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\de.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\de.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\English.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\English.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\es.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\es.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\fi.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\fi.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\fr.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\fr.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources"
  File "C:\Program Files\忍者软件\CFNetwork.resources\Info.plist"
  SetOutPath "$INSTDIR\CFNetwork.resources\it.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\it.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\ja.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\ja.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\ko.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\ko.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\nb.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\nb.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\nl.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\nl.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources"
  File "C:\Program Files\忍者软件\CFNetwork.resources\PACSupport.js"
  SetOutPath "$INSTDIR\CFNetwork.resources\pl.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\pl.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\pt.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\pt.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\pt_PT.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\pt_PT.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\ru.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\ru.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\sv.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\sv.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources"
  File "C:\Program Files\忍者软件\CFNetwork.resources\types.plist"
  SetOutPath "$INSTDIR\CFNetwork.resources\zh_CN.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\zh_CN.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\CFNetwork.resources\zh_TW.lproj"
  File "C:\Program Files\忍者软件\CFNetwork.resources\zh_TW.lproj\Localizable.strings"
  SetOutPath "$INSTDIR\ColorSync.resources\Profiles"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\AdobeRGB1998.icc"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\Generic CMYK Profile.icc"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\Generic Gray Gamma 2.2 Profile.icc"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\Generic Gray Profile.icc"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\Generic Lab Profile.icc"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\Generic RGB Profile.icc"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\Generic XYZ Profile.icc"
  File "C:\Program Files\忍者软件\ColorSync.resources\Profiles\sRGB Profile.icc"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\Common.Logging.dll"
  File "C:\Program Files\忍者软件\ComponentFactory.Krypton.Toolkit.dll"
  SetOutPath "$INSTDIR\Config"
  File "C:\Program Files\忍者软件\Config\Setup.ini"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\CoreAudioToolbox.dll"
  File "C:\Program Files\忍者软件\CoreFoundation.dll"
  SetOutPath "$INSTDIR\CoreFoundation.resources"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\CFCharacterSetBitmaps.bitmap"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\CFUniCharPropertyDatabase.data"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\CFUnicodeData-L.mapping"
  SetOutPath "$INSTDIR\CoreFoundation.resources\da.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\da.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\da.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\de.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\de.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\de.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\en.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\en.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\es.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\es.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\es.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\fi.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\fi.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\fi.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\fr.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\fr.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\fr.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\Info.plist"
  SetOutPath "$INSTDIR\CoreFoundation.resources\it.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\it.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\it.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\ja.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\ja.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\ja.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\ko.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\ko.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\ko.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\nb.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\nb.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\nb.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\nl.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\nl.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\nl.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\pl.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\pl.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\pl.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\pt_PT.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\pt_PT.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\pt_PT.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\ru.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\ru.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\ru.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\sv.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\sv.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\sv.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\zh_CN.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\zh_CN.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\zh_CN.lproj\Error.strings"
  SetOutPath "$INSTDIR\CoreFoundation.resources\zh_TW.lproj"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\zh_TW.lproj\CFSafeLaunch.strings"
  File "C:\Program Files\忍者软件\CoreFoundation.resources\zh_TW.lproj\Error.strings"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\CoreGraphics.dll"
  SetOutPath "$INSTDIR\CoreGraphics.resources"
  File "C:\Program Files\忍者软件\CoreGraphics.resources\Info.plist"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\CoreMedia.dll"
  File "C:\Program Files\忍者软件\CoreVideo.dll"
  File "C:\Program Files\忍者软件\defaults.exe"
  File "C:\Program Files\忍者软件\distnoted.exe"
  File "C:\Program Files\忍者软件\Foundation.dll"
  SetOutPath "$INSTDIR\Foundation.resources\en.lproj"
  File "C:\Program Files\忍者软件\Foundation.resources\en.lproj\Document.strings"
  File "C:\Program Files\忍者软件\Foundation.resources\en.lproj\EncodingNames.strings"
  File "C:\Program Files\忍者软件\Foundation.resources\en.lproj\Formatter.strings"
  File "C:\Program Files\忍者软件\Foundation.resources\en.lproj\FoundationErrors.strings"
  File "C:\Program Files\忍者软件\Foundation.resources\en.lproj\URL.strings"
  SetOutPath "$INSTDIR\Foundation.resources"
  File "C:\Program Files\忍者软件\Foundation.resources\Info.plist"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\ICSharpCode.SharpZipLib.dll"
  File "C:\Program Files\忍者软件\icudt40.dll"
  File "C:\Program Files\忍者软件\icudt46.dll"
  File "C:\Program Files\忍者软件\icuin40.dll"
  File "C:\Program Files\忍者软件\icuuc40.dll"
  File "C:\Program Files\忍者软件\IncompatibleApps.list"
  File "C:\Program Files\忍者软件\Interop.HttpWatch.dll"
  File "C:\Program Files\忍者软件\Interop.SHDocVw.dll"
  File "C:\Program Files\忍者软件\JavaScriptCore.dll"
  SetOutPath "$INSTDIR\JavaScriptCore.resources"
  File "C:\Program Files\忍者软件\JavaScriptCore.resources\Info.plist"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\JSCore.dll"
  SetOutPath "$INSTDIR\LanguageLoader.resources"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\Credits.txt"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\English.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\Finnish.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\French.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\German.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\Greek.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\Indonesian.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\Na'vi.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\Russian.ini"
  File "C:\Program Files\忍者软件\LanguageLoader.resources\Spanish.ini"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\libcache.dll"
  File "C:\Program Files\忍者软件\libcurl.dll"
  File "C:\Program Files\忍者软件\libdispatch.dll"
  File "C:\Program Files\忍者软件\libeay32.dll"
  File "C:\Program Files\忍者软件\libexslt.dll"
  File "C:\Program Files\忍者软件\libicuin.dll"
  File "C:\Program Files\忍者软件\libicuuc.dll"
  File "C:\Program Files\忍者软件\libtidy.dll"
  File "C:\Program Files\忍者软件\libxml2.dll"
  File "C:\Program Files\忍者软件\libxslt.dll"
  SetOutPath "$INSTDIR\LinguisticData.resources\de"
  File "C:\Program Files\忍者软件\LinguisticData.resources\de\hyphenation.dat"
  SetOutPath "$INSTDIR\LinguisticData.resources\en\GB"
  File "C:\Program Files\忍者软件\LinguisticData.resources\en\GB\hyphenation.dat"
  SetOutPath "$INSTDIR\LinguisticData.resources\en\US"
  File "C:\Program Files\忍者软件\LinguisticData.resources\en\US\hyphenation.dat"
  SetOutPath "$INSTDIR\LinguisticData.resources\es"
  File "C:\Program Files\忍者软件\LinguisticData.resources\es\hyphenation.dat"
  SetOutPath "$INSTDIR\LinguisticData.resources\fr"
  File "C:\Program Files\忍者软件\LinguisticData.resources\fr\hyphenation.dat"
  SetOutPath "$INSTDIR\LinguisticData.resources\it"
  File "C:\Program Files\忍者软件\LinguisticData.resources\it\hyphenation.dat"
  SetOutPath "$INSTDIR\LinguisticData.resources\nl"
  File "C:\Program Files\忍者软件\LinguisticData.resources\nl\hyphenation.dat"
  SetOutPath "$INSTDIR\LinguisticData.resources\ru"
  File "C:\Program Files\忍者软件\LinguisticData.resources\ru\hyphenation.dat"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\MediaToolbox.dll"
  SetOutPath "$INSTDIR\MediaToolbox.resources"
  File "C:\Program Files\忍者软件\MediaToolbox.resources\Info.plist"
  File "C:\Program Files\忍者软件\MediaToolbox.resources\MediaToolbox.icxs"
  SetOutPath "$INSTDIR\Module"
  File "C:\Program Files\忍者软件\Module\0o0o请选择发布模块0o0o.rzmb"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\MyDownloader.App.dll"
  File "C:\Program Files\忍者软件\MyDownloader.Core.dll"
  File "C:\Program Files\忍者软件\MyDownloader.Extension.dll"
  File "C:\Program Files\忍者软件\MyDownloader.Spider.dll"
  File "C:\Program Files\忍者软件\MySql.Data.dll"
  File "C:\Program Files\忍者软件\objc.dll"
  File "C:\Program Files\忍者软件\OpenWebKitSharp.dll"
  File "C:\Program Files\忍者软件\OpenWebKitSharp.dll.config"
  File "C:\Program Files\忍者软件\OpenWebKitSharp.manifest"
  File "C:\Program Files\忍者软件\plutil.exe"
  File "C:\Program Files\忍者软件\pthreadVC2.dll"
  File "C:\Program Files\忍者软件\QTMovieWin.dll"
  File "C:\Program Files\忍者软件\QuartzCore.dll"
  File "C:\Program Files\忍者软件\SQLite3.dll"
  File "C:\Program Files\忍者软件\ssleay32.dll"
  File "C:\Program Files\忍者软件\TabStrip.dll"
  File "C:\Program Files\忍者软件\UpdateList.xml"
  File "C:\Program Files\忍者软件\VideoToolbox.dll"
  File "C:\Program Files\忍者软件\WebKit.dll"
  File "C:\Program Files\忍者软件\WebKit.Interop.dll"
  SetOutPath "$INSTDIR\WebKit.resources\da.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\da.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\da.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\de.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\de.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\de.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\en.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\en.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\en.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\es.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\es.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\es.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\fi.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\fi.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\fi.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\fr.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\fr.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\fr.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources"
  File "C:\Program Files\忍者软件\WebKit.resources\Info.plist"
  SetOutPath "$INSTDIR\WebKit.resources\inspector"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\AdvancedSearchController.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ApplicationCacheItemsView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ApplicationCacheModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\AuditCategories.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\AuditFormatters.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\AuditLauncherView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\AuditResultView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\AuditRules.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\audits.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\auditsPanel.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\AuditsPanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\BinarySearch.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\BottomUpProfileDataGridTree.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\BreakpointManager.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\BreakpointsSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CallStackSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Checkbox.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Color.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CompilerSourceMapping.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ConsoleMessage.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ConsoleModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ConsolePanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ConsoleView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ContentProviders.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ContextMenu.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CookieItemsView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CookieParser.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CookiesTable.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CSSCompletions.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CSSKeywordCompletions.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CSSSelectorProfileView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\CSSStyleModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Database.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DatabaseQueryView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DatabaseTableView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\dataGrid.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DataGrid.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DebuggerModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DebuggerPresentationModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DetailedHeapshotGridNodes.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DetailedHeapshotView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\dialog.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Dialog.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DOMAgent.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DOMBreakpointsSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DOMPresentationUtils.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DOMStorage.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DOMStorageItemsView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\DOMSyntaxHighlighter.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Drawer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\elementsPanel.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ElementsPanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ElementsTreeOutline.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\EmptyView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\EventListenersSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ExtensionAPI.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ExtensionAPISchema.json"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ExtensionAuditCategory.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ExtensionCommon.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ExtensionPanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ExtensionRegistryStub.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ExtensionServer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\externs.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\filteredItemSelectionDialog.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\FilteredItemSelectionDialog.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\FontView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\goToLineDialog.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\GoToLineDialog.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HandlerRegistry.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HAREntry.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\heapProfiler.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HeapSnapshot.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HeapSnapshotProxy.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HeapSnapshotView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HeapSnapshotWorker.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HeapSnapshotWorkerDispatcher.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\helpScreen.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\HelpScreen.js"
  SetOutPath "$INSTDIR\WebKit.resources\inspector\Images"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\applicationCache.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\back.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\breakpointBorder.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\breakpointConditionalBorder.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\breakpointConditionalCounterBorder.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\breakpointCounterBorder.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\checker.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\closeButtons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\cookie.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\database.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\databaseTable.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\debuggerContinue.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\debuggerPause.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\debuggerStepInto.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\debuggerStepOut.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\debuggerStepOver.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\deleteIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallDown.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallDownBlack.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallDownWhite.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallRight.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallRightBlack.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDown.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDownBlack.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDownWhite.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\disclosureTriangleSmallRightWhite.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\domain.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\errorIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\errorMediumIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\errorRedDot.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\forward.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\frame.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\glossyHeader.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\glossyHeaderPressed.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\glossyHeaderSelected.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\glossyHeaderSelectedPressed.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\goArrow.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\graphLabelCalloutLeft.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\graphLabelCalloutRight.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\indexedDB.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\indexedDBIndex.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\indexedDBObjectStore.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\localStorage.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\navigatorPinButton.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\navigatorShowHideButton.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneAddButtons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneBottomGrow.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneBottomGrowActive.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneElementStateButtons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneFilterButtons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneGrowHandleLine.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneRefreshButtons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\paneSettingsButtons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\popoverArrows.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\popoverBackground.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\profileGroupIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\profileIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\profileSmallIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\profilesSilhouette.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\programCounterBorder.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\radioDot.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourceCSSIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourceDocumentIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourceDocumentIconSmall.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourceJSIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourcePlainIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourcePlainIconSmall.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourcesSizeGraphIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\resourcesTimeGraphIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\scriptsSilhouette.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\searchSmallBlue.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\searchSmallBrightBlue.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\searchSmallGray.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\searchSmallWhite.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\segment.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\segmentEnd.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\segmentHover.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\segmentHoverEnd.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\segmentSelected.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\segmentSelectedEnd.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\sessionStorage.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\spinner.gif"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\spinnerActive.gif"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\spinnerActiveSelected.gif"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\spinnerInactive.gif"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\spinnerInactiveSelected.gif"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\splitviewDimple.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\splitviewDividerBackground.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarBackground.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarBottomBackground.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarButtonGlyphs.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarButtons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarMenuButton.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarMenuButtonSelected.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarResizerHorizontal.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\statusbarResizerVertical.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\successGreenDot.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\thumbActiveHoriz.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\thumbActiveVert.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\thumbHoriz.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\thumbHoverHoriz.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\thumbHoverVert.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\thumbVert.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineBarBlue.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineBarGray.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineBarGreen.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineBarOrange.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineBarPurple.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineBarRed.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineBarYellow.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineCheckmarks.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineDots.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineHollowPillBlue.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineHollowPillGray.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineHollowPillGreen.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineHollowPillOrange.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineHollowPillPurple.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineHollowPillRed.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelineHollowPillYellow.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelinePillBlue.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelinePillGray.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelinePillGreen.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelinePillOrange.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelinePillPurple.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelinePillRed.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\timelinePillYellow.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\toolbarIcons.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\toolbarIconsSmall.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\toolbarItemSelected.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\trackHoriz.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\trackVert.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\treeDownTriangleBlack.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\treeDownTriangleWhite.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\treeRightTriangleBlack.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\treeRightTriangleWhite.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\treeUpTriangleBlack.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\treeUpTriangleWhite.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\userInputIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\userInputPreviousIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\userInputResultIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\warningIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\warningMediumIcon.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\warningOrangeDot.png"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Images\warningsErrors.png"
  SetOutPath "$INSTDIR\WebKit.resources\inspector"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ImageView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\IndexedDBModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\InjectedFakeWorker.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\inspector.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\inspector.html"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\inspector.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\InspectorBackend.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\InspectorBackendStub.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\InspectorBackendStub.qrc"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\inspectorCommon.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\InspectorFrontendAPI.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\InspectorFrontendHostStub.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\inspectorSyntaxHighlight.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\InspectorView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\JavaScriptContextManager.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\JavaScriptFormatter.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\JavaScriptSourceFrame.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\KeyboardShortcut.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\MemoryStatistics.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\MetricsSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\NetworkItemView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\NetworkLog.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\networkLogView.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\NetworkManager.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\networkPanel.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\NetworkPanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Object.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ObjectPopoverHelper.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ObjectPropertiesSection.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Panel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\panelEnablerView.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\PanelEnablerView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\PartialQuickSort.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Placard.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\PleaseWaitMessage.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\popover.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Popover.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ProfileDataGridTree.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ProfileLauncherView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\profilesPanel.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ProfilesPanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ProfileView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\PropertiesSection.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\PropertiesSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\RawSourceCode.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\RemoteObject.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Resource.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceCategory.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceCookiesView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceHeadersView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceHTMLView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceJSONView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourcePreviewView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceResponseView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\resourcesPanel.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourcesPanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceTimingView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceTreeModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceUtils.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\resourceView.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ResourceView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ScopeChainSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Script.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ScriptFormatter.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ScriptFormatterWorker.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ScriptsNavigator.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\scriptsPanel.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ScriptsPanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ScriptsSearchScope.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SearchController.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Section.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Settings.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SettingsScreen.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ShortcutsHelp.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ShortcutsScreen.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\ShowMoreDataGridNode.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SidebarOverlay.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SidebarTreeElement.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SoftContextMenu.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceCSSTokenizer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceCSSTokenizer.re2js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceFile.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceFrame.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceHTMLTokenizer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceHTMLTokenizer.re2js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceJavaScriptTokenizer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceJavaScriptTokenizer.re2js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SourceTokenizer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Spectrum.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\splitView.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SplitView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\StatusBarButton.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\StylesSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\SummaryBar.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TabbedEditorContainer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\tabbedPane.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TabbedPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TestController.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TextEditorHighlighter.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TextEditorModel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\textPrompt.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TextPrompt.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\textViewer.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TextViewer.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TimelineAgent.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TimelineGrid.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TimelineManager.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TimelineOverviewPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\timelinePanel.css"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TimelinePanel.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\Toolbar.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\TopDownProfileDataGridTree.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\treeoutline.js"
  SetOutPath "$INSTDIR\WebKit.resources\inspector\UglifyJS"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\UglifyJS\parse-js.js"
  SetOutPath "$INSTDIR\WebKit.resources\inspector"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\UISourceCode.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\UIUtils.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\UserMetrics.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\utilities.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\View.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\WatchExpressionsSidebarPane.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\WebKit.qrc"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\WelcomeView.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\WorkerManager.js"
  File "C:\Program Files\忍者软件\WebKit.resources\inspector\WorkersSidebarPane.js"
  SetOutPath "$INSTDIR\WebKit.resources\it.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\it.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\it.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\ja.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\ja.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\ja.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\ko.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\ko.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\ko.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\nb.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\nb.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\nb.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\nl.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\nl.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\nl.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\pl.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\pl.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\pl.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\pt.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\pt.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\pt.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\pt_PT.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\pt_PT.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\pt_PT.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\ru.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\ru.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\ru.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\sv.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\sv.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\sv.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\zh_CN.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\zh_CN.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\zh_CN.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR\WebKit.resources\zh_TW.lproj"
  File "C:\Program Files\忍者软件\WebKit.resources\zh_TW.lproj\Localizable.strings"
  File "C:\Program Files\忍者软件\WebKit.resources\zh_TW.lproj\localizedStrings.js"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\WebKit2WebProcess.exe"
  SetOutPath "$INSTDIR\WebKit2WebProcess.resources"
  File "C:\Program Files\忍者软件\WebKit2WebProcess.resources\Info.plist"
  SetOutPath "$INSTDIR"
  File "C:\Program Files\忍者软件\WebKitBrowser.dll"
  File "C:\Program Files\忍者软件\WebKitBrowser.dll.manifest"
  File "C:\Program Files\忍者软件\WebKitQuartzCoreAdditions.dll"
  File "C:\Program Files\忍者软件\Winista.HtmlParser.dll"
  File "C:\Program Files\忍者软件\X_Docking.dll"
  File "C:\Program Files\忍者软件\X_Model.dll"
  File "C:\Program Files\忍者软件\X_PostKing.exe"
  File "C:\Program Files\忍者软件\X_PostKing.vshost.exe"
  File "C:\Program Files\忍者软件\X_PostKing.vshost.exe.manifest"
  File "C:\Program Files\忍者软件\X_Quartz.dll"
  File "C:\Program Files\忍者软件\X_Service.dll"
  File "C:\Program Files\忍者软件\X_TkShop.dll"
  File "C:\Program Files\忍者软件\X_Update.exe"
  File "C:\Program Files\忍者软件\X_Update.exe.manifest"
  File "C:\Program Files\忍者软件\X_Wordpress.dll"
  File "C:\Program Files\忍者软件\YSCrashDump.dll"
  File "C:\Program Files\忍者软件\YSUtilities.dll"
  File "C:\Program Files\忍者软件\zlib1.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\忍者软件\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\忍者软件\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\APSDaemon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\APSDaemon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\YSUtilities.dll"
  Delete "$INSTDIR\YSCrashDump.dll"
  Delete "$INSTDIR\X_Wordpress.dll"
  Delete "$INSTDIR\X_Update.exe.manifest"
  Delete "$INSTDIR\X_Update.exe"
  Delete "$INSTDIR\X_TkShop.dll"
  Delete "$INSTDIR\X_Service.dll"
  Delete "$INSTDIR\X_Quartz.dll"
  Delete "$INSTDIR\X_PostKing.vshost.exe.manifest"
  Delete "$INSTDIR\X_PostKing.vshost.exe"
  Delete "$INSTDIR\X_PostKing.exe"
  Delete "$INSTDIR\X_Model.dll"
  Delete "$INSTDIR\X_Docking.dll"
  Delete "$INSTDIR\Winista.HtmlParser.dll"
  Delete "$INSTDIR\WebKitQuartzCoreAdditions.dll"
  Delete "$INSTDIR\WebKitBrowser.dll.manifest"
  Delete "$INSTDIR\WebKitBrowser.dll"
  Delete "$INSTDIR\WebKit2WebProcess.resources\Info.plist"
  Delete "$INSTDIR\WebKit2WebProcess.exe"
  Delete "$INSTDIR\WebKit.resources\zh_TW.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\zh_TW.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\zh_CN.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\zh_CN.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\sv.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\sv.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\ru.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\ru.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\pt_PT.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\pt_PT.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\pt.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\pt.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\pl.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\pl.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\nl.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\nl.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\nb.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\nb.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\ko.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\ko.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\ja.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\ja.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\it.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\it.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\inspector\WorkersSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\WorkerManager.js"
  Delete "$INSTDIR\WebKit.resources\inspector\WelcomeView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\WebKit.qrc"
  Delete "$INSTDIR\WebKit.resources\inspector\WatchExpressionsSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\View.js"
  Delete "$INSTDIR\WebKit.resources\inspector\utilities.js"
  Delete "$INSTDIR\WebKit.resources\inspector\UserMetrics.js"
  Delete "$INSTDIR\WebKit.resources\inspector\UIUtils.js"
  Delete "$INSTDIR\WebKit.resources\inspector\UISourceCode.js"
  Delete "$INSTDIR\WebKit.resources\inspector\UglifyJS\parse-js.js"
  Delete "$INSTDIR\WebKit.resources\inspector\treeoutline.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TopDownProfileDataGridTree.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Toolbar.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TimelinePanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\timelinePanel.css"
  Delete "$INSTDIR\WebKit.resources\inspector\TimelineOverviewPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TimelineManager.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TimelineGrid.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TimelineAgent.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TextViewer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\textViewer.css"
  Delete "$INSTDIR\WebKit.resources\inspector\TextPrompt.js"
  Delete "$INSTDIR\WebKit.resources\inspector\textPrompt.css"
  Delete "$INSTDIR\WebKit.resources\inspector\TextEditorModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TextEditorHighlighter.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TestController.js"
  Delete "$INSTDIR\WebKit.resources\inspector\TabbedPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\tabbedPane.css"
  Delete "$INSTDIR\WebKit.resources\inspector\TabbedEditorContainer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SummaryBar.js"
  Delete "$INSTDIR\WebKit.resources\inspector\StylesSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\StatusBarButton.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SplitView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\splitView.css"
  Delete "$INSTDIR\WebKit.resources\inspector\Spectrum.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceTokenizer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceJavaScriptTokenizer.re2js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceJavaScriptTokenizer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceHTMLTokenizer.re2js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceHTMLTokenizer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceFrame.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceFile.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceCSSTokenizer.re2js"
  Delete "$INSTDIR\WebKit.resources\inspector\SourceCSSTokenizer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SoftContextMenu.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SidebarTreeElement.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SidebarOverlay.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ShowMoreDataGridNode.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ShortcutsScreen.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ShortcutsHelp.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SettingsScreen.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Settings.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Section.js"
  Delete "$INSTDIR\WebKit.resources\inspector\SearchController.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ScriptsSearchScope.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ScriptsPanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\scriptsPanel.css"
  Delete "$INSTDIR\WebKit.resources\inspector\ScriptsNavigator.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ScriptFormatterWorker.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ScriptFormatter.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Script.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ScopeChainSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\resourceView.css"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceUtils.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceTreeModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceTimingView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourcesPanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\resourcesPanel.css"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceResponseView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourcePreviewView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceJSONView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceHTMLView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceHeadersView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceCookiesView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ResourceCategory.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Resource.js"
  Delete "$INSTDIR\WebKit.resources\inspector\RemoteObject.js"
  Delete "$INSTDIR\WebKit.resources\inspector\RawSourceCode.js"
  Delete "$INSTDIR\WebKit.resources\inspector\PropertiesSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\PropertiesSection.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ProfileView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ProfilesPanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\profilesPanel.css"
  Delete "$INSTDIR\WebKit.resources\inspector\ProfileLauncherView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ProfileDataGridTree.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Popover.js"
  Delete "$INSTDIR\WebKit.resources\inspector\popover.css"
  Delete "$INSTDIR\WebKit.resources\inspector\PleaseWaitMessage.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Placard.js"
  Delete "$INSTDIR\WebKit.resources\inspector\PartialQuickSort.js"
  Delete "$INSTDIR\WebKit.resources\inspector\PanelEnablerView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\panelEnablerView.css"
  Delete "$INSTDIR\WebKit.resources\inspector\Panel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ObjectPropertiesSection.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ObjectPopoverHelper.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Object.js"
  Delete "$INSTDIR\WebKit.resources\inspector\NetworkPanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\networkPanel.css"
  Delete "$INSTDIR\WebKit.resources\inspector\NetworkManager.js"
  Delete "$INSTDIR\WebKit.resources\inspector\networkLogView.css"
  Delete "$INSTDIR\WebKit.resources\inspector\NetworkLog.js"
  Delete "$INSTDIR\WebKit.resources\inspector\NetworkItemView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\MetricsSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\MemoryStatistics.js"
  Delete "$INSTDIR\WebKit.resources\inspector\KeyboardShortcut.js"
  Delete "$INSTDIR\WebKit.resources\inspector\JavaScriptSourceFrame.js"
  Delete "$INSTDIR\WebKit.resources\inspector\JavaScriptFormatter.js"
  Delete "$INSTDIR\WebKit.resources\inspector\JavaScriptContextManager.js"
  Delete "$INSTDIR\WebKit.resources\inspector\InspectorView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\inspectorSyntaxHighlight.css"
  Delete "$INSTDIR\WebKit.resources\inspector\InspectorFrontendHostStub.js"
  Delete "$INSTDIR\WebKit.resources\inspector\InspectorFrontendAPI.js"
  Delete "$INSTDIR\WebKit.resources\inspector\inspectorCommon.css"
  Delete "$INSTDIR\WebKit.resources\inspector\InspectorBackendStub.qrc"
  Delete "$INSTDIR\WebKit.resources\inspector\InspectorBackendStub.js"
  Delete "$INSTDIR\WebKit.resources\inspector\InspectorBackend.js"
  Delete "$INSTDIR\WebKit.resources\inspector\inspector.js"
  Delete "$INSTDIR\WebKit.resources\inspector\inspector.html"
  Delete "$INSTDIR\WebKit.resources\inspector\inspector.css"
  Delete "$INSTDIR\WebKit.resources\inspector\InjectedFakeWorker.js"
  Delete "$INSTDIR\WebKit.resources\inspector\IndexedDBModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ImageView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\warningsErrors.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\warningOrangeDot.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\warningMediumIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\warningIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\userInputResultIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\userInputPreviousIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\userInputIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\treeUpTriangleWhite.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\treeUpTriangleBlack.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\treeRightTriangleWhite.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\treeRightTriangleBlack.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\treeDownTriangleWhite.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\treeDownTriangleBlack.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\trackVert.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\trackHoriz.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\toolbarItemSelected.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\toolbarIconsSmall.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\toolbarIcons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelinePillYellow.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelinePillRed.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelinePillPurple.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelinePillOrange.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelinePillGreen.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelinePillGray.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelinePillBlue.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineHollowPillYellow.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineHollowPillRed.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineHollowPillPurple.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineHollowPillOrange.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineHollowPillGreen.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineHollowPillGray.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineHollowPillBlue.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineDots.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineCheckmarks.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineBarYellow.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineBarRed.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineBarPurple.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineBarOrange.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineBarGreen.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineBarGray.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\timelineBarBlue.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\thumbVert.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\thumbHoverVert.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\thumbHoverHoriz.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\thumbHoriz.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\thumbActiveVert.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\thumbActiveHoriz.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\successGreenDot.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarResizerVertical.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarResizerHorizontal.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarMenuButtonSelected.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarMenuButton.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarButtons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarButtonGlyphs.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarBottomBackground.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\statusbarBackground.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\splitviewDividerBackground.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\splitviewDimple.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\spinnerInactiveSelected.gif"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\spinnerInactive.gif"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\spinnerActiveSelected.gif"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\spinnerActive.gif"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\spinner.gif"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\sessionStorage.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\segmentSelectedEnd.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\segmentSelected.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\segmentHoverEnd.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\segmentHover.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\segmentEnd.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\segment.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\searchSmallWhite.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\searchSmallGray.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\searchSmallBrightBlue.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\searchSmallBlue.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\scriptsSilhouette.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourcesTimeGraphIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourcesSizeGraphIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourcePlainIconSmall.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourcePlainIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourceJSIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourceDocumentIconSmall.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourceDocumentIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\resourceCSSIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\radioDot.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\programCounterBorder.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\profilesSilhouette.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\profileSmallIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\profileIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\profileGroupIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\popoverBackground.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\popoverArrows.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneSettingsButtons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneRefreshButtons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneGrowHandleLine.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneFilterButtons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneElementStateButtons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneBottomGrowActive.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneBottomGrow.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\paneAddButtons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\navigatorShowHideButton.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\navigatorPinButton.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\localStorage.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\indexedDBObjectStore.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\indexedDBIndex.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\indexedDB.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\graphLabelCalloutRight.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\graphLabelCalloutLeft.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\goArrow.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\glossyHeaderSelectedPressed.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\glossyHeaderSelected.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\glossyHeaderPressed.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\glossyHeader.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\frame.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\forward.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\errorRedDot.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\errorMediumIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\errorIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\domain.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallRightWhite.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDownWhite.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDownBlack.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallRightDown.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallRightBlack.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallRight.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallDownWhite.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallDownBlack.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\disclosureTriangleSmallDown.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\deleteIcon.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\debuggerStepOver.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\debuggerStepOut.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\debuggerStepInto.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\debuggerPause.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\debuggerContinue.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\databaseTable.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\database.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\cookie.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\closeButtons.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\checker.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\breakpointCounterBorder.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\breakpointConditionalCounterBorder.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\breakpointConditionalBorder.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\breakpointBorder.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\back.png"
  Delete "$INSTDIR\WebKit.resources\inspector\Images\applicationCache.png"
  Delete "$INSTDIR\WebKit.resources\inspector\HelpScreen.js"
  Delete "$INSTDIR\WebKit.resources\inspector\helpScreen.css"
  Delete "$INSTDIR\WebKit.resources\inspector\HeapSnapshotWorkerDispatcher.js"
  Delete "$INSTDIR\WebKit.resources\inspector\HeapSnapshotWorker.js"
  Delete "$INSTDIR\WebKit.resources\inspector\HeapSnapshotView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\HeapSnapshotProxy.js"
  Delete "$INSTDIR\WebKit.resources\inspector\HeapSnapshot.js"
  Delete "$INSTDIR\WebKit.resources\inspector\heapProfiler.css"
  Delete "$INSTDIR\WebKit.resources\inspector\HAREntry.js"
  Delete "$INSTDIR\WebKit.resources\inspector\HandlerRegistry.js"
  Delete "$INSTDIR\WebKit.resources\inspector\GoToLineDialog.js"
  Delete "$INSTDIR\WebKit.resources\inspector\goToLineDialog.css"
  Delete "$INSTDIR\WebKit.resources\inspector\FontView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\FilteredItemSelectionDialog.js"
  Delete "$INSTDIR\WebKit.resources\inspector\filteredItemSelectionDialog.css"
  Delete "$INSTDIR\WebKit.resources\inspector\externs.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ExtensionServer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ExtensionRegistryStub.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ExtensionPanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ExtensionCommon.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ExtensionAuditCategory.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ExtensionAPISchema.json"
  Delete "$INSTDIR\WebKit.resources\inspector\ExtensionAPI.js"
  Delete "$INSTDIR\WebKit.resources\inspector\EventListenersSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\EmptyView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ElementsTreeOutline.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ElementsPanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\elementsPanel.css"
  Delete "$INSTDIR\WebKit.resources\inspector\Drawer.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DOMSyntaxHighlighter.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DOMStorageItemsView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DOMStorage.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DOMPresentationUtils.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DOMBreakpointsSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DOMAgent.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Dialog.js"
  Delete "$INSTDIR\WebKit.resources\inspector\dialog.css"
  Delete "$INSTDIR\WebKit.resources\inspector\DetailedHeapshotView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DetailedHeapshotGridNodes.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DebuggerPresentationModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DebuggerModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DataGrid.js"
  Delete "$INSTDIR\WebKit.resources\inspector\dataGrid.css"
  Delete "$INSTDIR\WebKit.resources\inspector\DatabaseTableView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\DatabaseQueryView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Database.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CSSStyleModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CSSSelectorProfileView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CSSKeywordCompletions.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CSSCompletions.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CookiesTable.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CookieParser.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CookieItemsView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ContextMenu.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ContentProviders.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ConsoleView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ConsolePanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ConsoleModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ConsoleMessage.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CompilerSourceMapping.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Color.js"
  Delete "$INSTDIR\WebKit.resources\inspector\Checkbox.js"
  Delete "$INSTDIR\WebKit.resources\inspector\CallStackSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\BreakpointsSidebarPane.js"
  Delete "$INSTDIR\WebKit.resources\inspector\BreakpointManager.js"
  Delete "$INSTDIR\WebKit.resources\inspector\BottomUpProfileDataGridTree.js"
  Delete "$INSTDIR\WebKit.resources\inspector\BinarySearch.js"
  Delete "$INSTDIR\WebKit.resources\inspector\AuditsPanel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\auditsPanel.css"
  Delete "$INSTDIR\WebKit.resources\inspector\audits.css"
  Delete "$INSTDIR\WebKit.resources\inspector\AuditRules.js"
  Delete "$INSTDIR\WebKit.resources\inspector\AuditResultView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\AuditLauncherView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\AuditFormatters.js"
  Delete "$INSTDIR\WebKit.resources\inspector\AuditCategories.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ApplicationCacheModel.js"
  Delete "$INSTDIR\WebKit.resources\inspector\ApplicationCacheItemsView.js"
  Delete "$INSTDIR\WebKit.resources\inspector\AdvancedSearchController.js"
  Delete "$INSTDIR\WebKit.resources\Info.plist"
  Delete "$INSTDIR\WebKit.resources\fr.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\fr.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\fi.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\fi.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\es.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\es.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\en.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\en.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\de.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\de.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.resources\da.lproj\localizedStrings.js"
  Delete "$INSTDIR\WebKit.resources\da.lproj\Localizable.strings"
  Delete "$INSTDIR\WebKit.Interop.dll"
  Delete "$INSTDIR\WebKit.dll"
  Delete "$INSTDIR\VideoToolbox.dll"
  Delete "$INSTDIR\UpdateList.xml"
  Delete "$INSTDIR\TabStrip.dll"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\SQLite3.dll"
  Delete "$INSTDIR\QuartzCore.dll"
  Delete "$INSTDIR\QTMovieWin.dll"
  Delete "$INSTDIR\pthreadVC2.dll"
  Delete "$INSTDIR\plutil.exe"
  Delete "$INSTDIR\OpenWebKitSharp.manifest"
  Delete "$INSTDIR\OpenWebKitSharp.dll.config"
  Delete "$INSTDIR\OpenWebKitSharp.dll"
  Delete "$INSTDIR\objc.dll"
  Delete "$INSTDIR\MySql.Data.dll"
  Delete "$INSTDIR\MyDownloader.Spider.dll"
  Delete "$INSTDIR\MyDownloader.Extension.dll"
  Delete "$INSTDIR\MyDownloader.Core.dll"
  Delete "$INSTDIR\MyDownloader.App.dll"
  Delete "$INSTDIR\Module\0o0o请选择发布模块0o0o.rzmb"
  Delete "$INSTDIR\MediaToolbox.resources\MediaToolbox.icxs"
  Delete "$INSTDIR\MediaToolbox.resources\Info.plist"
  Delete "$INSTDIR\MediaToolbox.dll"
  Delete "$INSTDIR\LinguisticData.resources\ru\hyphenation.dat"
  Delete "$INSTDIR\LinguisticData.resources\nl\hyphenation.dat"
  Delete "$INSTDIR\LinguisticData.resources\it\hyphenation.dat"
  Delete "$INSTDIR\LinguisticData.resources\fr\hyphenation.dat"
  Delete "$INSTDIR\LinguisticData.resources\es\hyphenation.dat"
  Delete "$INSTDIR\LinguisticData.resources\en\US\hyphenation.dat"
  Delete "$INSTDIR\LinguisticData.resources\en\GB\hyphenation.dat"
  Delete "$INSTDIR\LinguisticData.resources\de\hyphenation.dat"
  Delete "$INSTDIR\libxslt.dll"
  Delete "$INSTDIR\libxml2.dll"
  Delete "$INSTDIR\libtidy.dll"
  Delete "$INSTDIR\libicuuc.dll"
  Delete "$INSTDIR\libicuin.dll"
  Delete "$INSTDIR\libexslt.dll"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\libdispatch.dll"
  Delete "$INSTDIR\libcurl.dll"
  Delete "$INSTDIR\libcache.dll"
  Delete "$INSTDIR\LanguageLoader.resources\Spanish.ini"
  Delete "$INSTDIR\LanguageLoader.resources\Russian.ini"
  Delete "$INSTDIR\LanguageLoader.resources\Na'vi.ini"
  Delete "$INSTDIR\LanguageLoader.resources\Indonesian.ini"
  Delete "$INSTDIR\LanguageLoader.resources\Greek.ini"
  Delete "$INSTDIR\LanguageLoader.resources\German.ini"
  Delete "$INSTDIR\LanguageLoader.resources\French.ini"
  Delete "$INSTDIR\LanguageLoader.resources\Finnish.ini"
  Delete "$INSTDIR\LanguageLoader.resources\English.ini"
  Delete "$INSTDIR\LanguageLoader.resources\Credits.txt"
  Delete "$INSTDIR\JSCore.dll"
  Delete "$INSTDIR\JavaScriptCore.resources\Info.plist"
  Delete "$INSTDIR\JavaScriptCore.dll"
  Delete "$INSTDIR\Interop.SHDocVw.dll"
  Delete "$INSTDIR\Interop.HttpWatch.dll"
  Delete "$INSTDIR\IncompatibleApps.list"
  Delete "$INSTDIR\icuuc40.dll"
  Delete "$INSTDIR\icuin40.dll"
  Delete "$INSTDIR\icudt46.dll"
  Delete "$INSTDIR\icudt40.dll"
  Delete "$INSTDIR\ICSharpCode.SharpZipLib.dll"
  Delete "$INSTDIR\Foundation.resources\Info.plist"
  Delete "$INSTDIR\Foundation.resources\en.lproj\URL.strings"
  Delete "$INSTDIR\Foundation.resources\en.lproj\FoundationErrors.strings"
  Delete "$INSTDIR\Foundation.resources\en.lproj\Formatter.strings"
  Delete "$INSTDIR\Foundation.resources\en.lproj\EncodingNames.strings"
  Delete "$INSTDIR\Foundation.resources\en.lproj\Document.strings"
  Delete "$INSTDIR\Foundation.dll"
  Delete "$INSTDIR\distnoted.exe"
  Delete "$INSTDIR\defaults.exe"
  Delete "$INSTDIR\CoreVideo.dll"
  Delete "$INSTDIR\CoreMedia.dll"
  Delete "$INSTDIR\CoreGraphics.resources\Info.plist"
  Delete "$INSTDIR\CoreGraphics.dll"
  Delete "$INSTDIR\CoreFoundation.resources\zh_TW.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\zh_TW.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\zh_CN.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\zh_CN.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\sv.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\sv.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\ru.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\ru.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\pt_PT.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\pt_PT.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\pl.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\pl.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\nl.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\nl.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\nb.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\nb.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\ko.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\ko.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\ja.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\ja.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\it.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\it.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\Info.plist"
  Delete "$INSTDIR\CoreFoundation.resources\fr.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\fr.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\fi.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\fi.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\es.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\es.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\en.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\de.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\de.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\da.lproj\Error.strings"
  Delete "$INSTDIR\CoreFoundation.resources\da.lproj\CFSafeLaunch.strings"
  Delete "$INSTDIR\CoreFoundation.resources\CFUnicodeData-L.mapping"
  Delete "$INSTDIR\CoreFoundation.resources\CFUniCharPropertyDatabase.data"
  Delete "$INSTDIR\CoreFoundation.resources\CFCharacterSetBitmaps.bitmap"
  Delete "$INSTDIR\CoreFoundation.dll"
  Delete "$INSTDIR\CoreAudioToolbox.dll"
  Delete "$INSTDIR\Config\Setup.ini"
  Delete "$INSTDIR\ComponentFactory.Krypton.Toolkit.dll"
  Delete "$INSTDIR\Common.Logging.dll"
  Delete "$INSTDIR\ColorSync.resources\Profiles\sRGB Profile.icc"
  Delete "$INSTDIR\ColorSync.resources\Profiles\Generic XYZ Profile.icc"
  Delete "$INSTDIR\ColorSync.resources\Profiles\Generic RGB Profile.icc"
  Delete "$INSTDIR\ColorSync.resources\Profiles\Generic Lab Profile.icc"
  Delete "$INSTDIR\ColorSync.resources\Profiles\Generic Gray Profile.icc"
  Delete "$INSTDIR\ColorSync.resources\Profiles\Generic Gray Gamma 2.2 Profile.icc"
  Delete "$INSTDIR\ColorSync.resources\Profiles\Generic CMYK Profile.icc"
  Delete "$INSTDIR\ColorSync.resources\Profiles\AdobeRGB1998.icc"
  Delete "$INSTDIR\CFNetwork.resources\zh_TW.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\zh_CN.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\types.plist"
  Delete "$INSTDIR\CFNetwork.resources\sv.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\ru.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\pt_PT.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\pt.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\pl.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\PACSupport.js"
  Delete "$INSTDIR\CFNetwork.resources\nl.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\nb.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\ko.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\ja.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\it.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\Info.plist"
  Delete "$INSTDIR\CFNetwork.resources\fr.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\fi.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\es.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\English.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\de.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\da.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.resources\CFNetworkCoreTypes-Info.plist"
  Delete "$INSTDIR\CFNetwork.resources\ar.lproj\Localizable.strings"
  Delete "$INSTDIR\CFNetwork.dll"
  Delete "$INSTDIR\CFLite.dll"
  Delete "$INSTDIR\AVFoundationCF.resources\Info.plist"
  Delete "$INSTDIR\AVFoundationCF.resources\AVFoundationCFSupport.plist"
  Delete "$INSTDIR\AVFoundationCF.resources\AVCFAssetExportPresets.plist"
  Delete "$INSTDIR\AVFoundationCF.dll"
  Delete "$INSTDIR\ASL.dll"
  Delete "$INSTDIR\APSDaemon_main.dll"
  Delete "$INSTDIR\APSDaemon.exe"
  Delete "$INSTDIR\AppleVersions.dll"
  Delete "$INSTDIR\ApplePushService.dll"

  Delete "$SMPROGRAMS\忍者软件\Uninstall.lnk"
  Delete "$SMPROGRAMS\忍者软件\Website.lnk"
  Delete "$DESKTOP\忍者站群X2.lnk"
  Delete "$SMPROGRAMS\忍者软件\忍者站群X2.lnk"

  RMDir "$SMPROGRAMS\忍者软件"
  RMDir "$INSTDIR\WebKit2WebProcess.resources"
  RMDir "$INSTDIR\WebKit.resources\zh_TW.lproj"
  RMDir "$INSTDIR\WebKit.resources\zh_CN.lproj"
  RMDir "$INSTDIR\WebKit.resources\sv.lproj"
  RMDir "$INSTDIR\WebKit.resources\ru.lproj"
  RMDir "$INSTDIR\WebKit.resources\pt_PT.lproj"
  RMDir "$INSTDIR\WebKit.resources\pt.lproj"
  RMDir "$INSTDIR\WebKit.resources\pl.lproj"
  RMDir "$INSTDIR\WebKit.resources\nl.lproj"
  RMDir "$INSTDIR\WebKit.resources\nb.lproj"
  RMDir "$INSTDIR\WebKit.resources\ko.lproj"
  RMDir "$INSTDIR\WebKit.resources\ja.lproj"
  RMDir "$INSTDIR\WebKit.resources\it.lproj"
  RMDir "$INSTDIR\WebKit.resources\inspector\UglifyJS"
  RMDir "$INSTDIR\WebKit.resources\inspector\Images"
  RMDir "$INSTDIR\WebKit.resources\inspector"
  RMDir "$INSTDIR\WebKit.resources\fr.lproj"
  RMDir "$INSTDIR\WebKit.resources\fi.lproj"
  RMDir "$INSTDIR\WebKit.resources\es.lproj"
  RMDir "$INSTDIR\WebKit.resources\en.lproj"
  RMDir "$INSTDIR\WebKit.resources\de.lproj"
  RMDir "$INSTDIR\WebKit.resources\da.lproj"
  RMDir "$INSTDIR\WebKit.resources"
  RMDir "$INSTDIR\Module"
  RMDir "$INSTDIR\MediaToolbox.resources"
  RMDir "$INSTDIR\LinguisticData.resources\ru"
  RMDir "$INSTDIR\LinguisticData.resources\nl"
  RMDir "$INSTDIR\LinguisticData.resources\it"
  RMDir "$INSTDIR\LinguisticData.resources\fr"
  RMDir "$INSTDIR\LinguisticData.resources\es"
  RMDir "$INSTDIR\LinguisticData.resources\en\US"
  RMDir "$INSTDIR\LinguisticData.resources\en\GB"
  RMDir "$INSTDIR\LinguisticData.resources\de"
  RMDir "$INSTDIR\LanguageLoader.resources"
  RMDir "$INSTDIR\JavaScriptCore.resources"
  RMDir "$INSTDIR\Foundation.resources\en.lproj"
  RMDir "$INSTDIR\Foundation.resources"
  RMDir "$INSTDIR\CoreGraphics.resources"
  RMDir "$INSTDIR\CoreFoundation.resources\zh_TW.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\zh_CN.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\sv.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\ru.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\pt_PT.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\pl.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\nl.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\nb.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\ko.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\ja.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\it.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\fr.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\fi.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\es.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\en.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\de.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources\da.lproj"
  RMDir "$INSTDIR\CoreFoundation.resources"
  RMDir "$INSTDIR\Config"
  RMDir "$INSTDIR\ColorSync.resources\Profiles"
  RMDir "$INSTDIR\CFNetwork.resources\zh_TW.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\zh_CN.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\sv.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\ru.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\pt_PT.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\pt.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\pl.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\nl.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\nb.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\ko.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\ja.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\it.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\fr.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\fi.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\es.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\English.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\de.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\da.lproj"
  RMDir "$INSTDIR\CFNetwork.resources\ar.lproj"
  RMDir "$INSTDIR\CFNetwork.resources"
  RMDir "$INSTDIR\AVFoundationCF.resources"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您确实要完全移除 [忍者软件] ，及其所有的组件？" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "[忍者软件] 已成功地从您的计算机移除。"
FunctionEnd
